/* Page Sidebar - Minified Style */

.page-sidebar-minified {
        & .sidebar {
                width: 60px;
                position: absolute;
        }
        & .sidebar-bg {
                width: 60px;
        }
        & .content {
                margin-left: 60px;
        }
        & .footer {
                margin-left: 90px;
        }
        &.page-sidebar-fixed .sidebar {
                position: fixed;
        }
        &:not(.page-sidebar-fixed) .sidebar .slimScrollDiv,
        &:not(.page-sidebar-fixed) .sidebar .slimScrollDiv > div {
                overflow: visible !important;
                height: auto !important;
        }
        & .sidebar.sidebar-right .slimScrollDiv,
        & .sidebar.sidebar-right .slimScrollDiv > div,
        &.page-sidebar-fixed .sidebar .slimScrollDiv,
        &.page-sidebar-fixed .sidebar .slimScrollDiv > div {
                overflow: hidden !important;
        }
        & .sidebar .nav > li > a {
                padding: 10px 20px;
        }
        & .sidebar .nav-profile,
        & .sidebar .nav-header,
        & .sidebar .nav > li > a > span {
                display: none;
        }
        & .sidebar .caret {
                position: absolute;
                top: 10px;
                right: 2px;
                color: #fff;
        }
        & .sidebar .caret:before,
        & .sidebar li.active .caret:before,
        & .sidebar li.expanding .caret:before,
        & .sidebar li.expand .caret:before {
                transform: rotate(0deg);
        }
        & .sidebar .nav > li > a > i,
        & .sidebar .nav > li > a .icon-img {
                margin: -2px -4px;
        }
        & .sidebar .nav li.has-sub > .sub-menu {
                position: absolute;
                left: 100%;
                top: 0;
                width: 220px;
                display: none;
                padding: 10px 0 10px 30px;
                margin: 0;
                background: #222;
        }
        & .sidebar-minify-btn i:before {
                content: '\f101';
        }
        &.page-with-right-sidebar .content {
                margin-right: 60px;
                margin-left: 0;
        }
        &.page-with-right-sidebar .footer {
                margin-right: 90px;
                margin-left: 30px;
        }
        &.page-with-right-sidebar .sub-menu {
                left: auto !important;
                right: 100%;
        }
        &.page-with-right-sidebar .nav > li.has-sub > a .caret {
                position: absolute;
                left: 0;
        }
        &.page-with-right-sidebar .nav > li.has-sub > a .caret:before {
                content: '\f104';
        }
        &.page-with-right-sidebar .sidebar .sub-menu .caret {
                left: 0;
                top: 2px;
                border-left: 4px solid transparent !important;
                border-right: 4px solid !important;
        }
        &.page-with-right-sidebar .sidebar .nav li.has-sub > .sub-menu {
                padding: 10px 30px 10px 0;
        }
        &.page-with-right-sidebar .sidebar .sub-menu:before {
                right: 26px;
                left: auto;
        }
        &.page-with-right-sidebar .sidebar .sub-menu > li > a:before {
                right: 0;
                left: auto;
                margin-right: -6px;
                margin-left: 0;
        }
        &.page-with-right-sidebar .sidebar-minify-btn i:before {
                content: '\f100';
        }
        & .sidebar .slimScrollBar,
        & .sidebar .slimScrollRail {
                display: none !important;
        }
        & .sidebar.sidebar-right .slimScrollBar {
                display: block !important;
        }
}

/* Page Sidebar - Light Style */

.page-with-light-sidebar {
        & .sidebar,
        & .sidebar-bg {
                background: #fff;
        }
        & .sidebar .nav > li > a{
                color: @black_darker;
                font-weight: 400;
        }
        & .sidebar .nav > li.nav-profile {
                background: #F5F5F5;
                color: @black;
        }
        & .sidebar .nav > li.nav-profile a,
        & .sidebar .nav > li.nav-profile.active a,
        & .sidebar .nav > li.nav-profile.active a:hover,
        & .sidebar .nav > li.nav-profile.active a:focus {
                color: #fff;
        }
        & .sidebar .nav > li.active > a {
                color: #fff;
        }
        & .sidebar .nav.nav-profile {
                border-bottom: 1px solid #B1B9C0;
        }
        & .sidebar .nav > li.nav-header {
                color: @grey;
        }
        & .sidebar .nav > li > a i {
                color: @grey;
        }
        & .sidebar .nav > li .sub-menu:before {
                background: #B1B9C0;
        }
        & .sidebar .nav > li .sidebar-minify-btn,
        & .sidebar .nav > li .sidebar-minify-btn:hover,
        & .sidebar .nav > li .sidebar-minify-btn:focus,
        & .sidebar .nav > li.active.expand > a,
        & .sidebar .nav > li.active > a,
        & .sidebar .nav > li.active > a:hover,
        & .sidebar .nav > li.active > a:focus,
        &.page-sidebar-minified .sidebar .nav > li.active > a,
        &.page-sidebar-minified .sidebar .nav > li.active:hover > a,
        &.page-sidebar-minified .sidebar .nav > li.active:focus > a {
                color: #fff;
                background: @grey_darker;
        }
        & .sidebar .nav > li.expand > a,
        & .sidebar .nav > li > a:hover,
        & .sidebar .nav > li > a:focus {
                background: none;
        }
        & .sidebar .nav > li .sub-menu > li.active > a:before {
                color: #575d63;
        }
        & .sidebar .sub-menu > li > a {
                font-weight: normal;
                color: @grey_darker;
        }
        & .sidebar .sub-menu > li.active > a {
                font-weight: 600;
        }
        & .sidebar .sub-menu > li > a:focus,
        & .sidebar .sub-menu > li > a:hover,
        & .sidebar .sub-menu > li.active > a,
        & .sidebar .sub-menu > li.active > a:focus,
        & .sidebar .sub-menu > li.active > a:hover {
                color: #333;
        }
        & .sidebar .sub-menu > li:before,
        & .sidebar .sub-menu > li > a:after,
        & .sidebar .sub-menu > li.has-sub > a:before {
                background: #e7e9ea;
        }
        &.page-sidebar-minified .sidebar .nav > li.active > a > i {
                color: #fff;
        }
        & .sidebar .slimScrollBar {
                background: @black_darker !important;
        }
}
.page-with-light-sidebar .sidebar .nav > li .sub-menu,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav li.has-sub > .sub-menu,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav > li.has-sub:focus > a,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav > li.has-sub:hover > a {
        background: rgba(0,0,0,.05);
        color: @black;
}


/* Page Sidebar - Wide Style */

.page-with-wide-sidebar {
        & .sidebar,
        & .sidebar+.sidebar-bg,
        &.page-sidebar-minified .sidebar.sidebar-right,
        &.page-sidebar-minified .sidebar-bg.sidebar-right {
                width: 250px;
        }
        & .content {
                margin-left: 250px;
        }
        &.page-with-right-sidebar:not(.page-sidebar-minified) .content {
                margin-right: 250px;
                margin-left: 0;
        }
        &.page-with-two-sidebar .content {
                margin-left: 250px;
                margin-right: 250px;
        }
        &.page-sidebar-minified .sidebar,
        &.page-sidebar-minified .sidebar + .sidebar-bg {
                width: 60px;
        }
        &.page-sidebar-minified:not(.page-with-right-sidebar) .content {
                margin-left: 60px;
        }
        & .footer {
                margin-left: 280px;
        }
        &.page-with-right-sidebar:not(.page-sidebar-minified) .footer {
                margin-left: 30px;
                margin-right: 280px;
        }
}


/* Page Sidebar - Transparent Style (Added in V1.9) */

.sidebar.sidebar-transparent {
        background: none;

        & .nav > li.nav-profile,
        & .nav > li.nav-profile.active {
                background: rgba(0, 0, 0, 0.25);
        }
        & .nav > li.nav-profile a:hover,
        & .nav > li.nav-profile a:focus,
        & .nav > li.nav-profile .cover,
        & .nav > li.nav-profile .cover.with-shadow:before {
                background: none;
        }
        & .sub-menu {
                background: none;
        }
        & + .sidebar-bg:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(45, 53, 60, 0.75);
        }
        & .nav > li.nav-header {
                color: #fff;
        }
        & .has-sub.active > .sub-menu {
                overflow: hidden;
        }
        & .nav > li.active > a,
        & .nav > li.active > a:hover,
        & .nav > li.active > a:focus {
                background: rgba(0, 0, 0, 0.3);
        }
        & .sub-menu > li:before,
        & .sub-menu > li > a:after,
        & .sub-menu > li.has-sub > a:before {
                background: rgba(0, 0, 0, 0.3);
        }
}
.page-sidebar-toggled.page-sidebar-minified .sidebar.sidebar-transparent + .sidebar-bg,
.sidebar.sidebar-transparent + .sidebar-bg {
        background: url(../../img/sidebar/cover-sidebar.jpg);
        background-size: cover;
}
.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub .sub-menu {
        background: rgba(26, 34, 41, 0.85);
}
.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub:hover > a,
.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub:focus > a,
.sidebar.sidebar-transparent .nav > li.expand > a,
.sidebar.sidebar-transparent .nav > li > a:focus,
.sidebar.sidebar-transparent .nav > li > a:hover {
        background: none;
        color: #fff;
}


/* Page Sidebar - Right Sidebar (Added in V4.0) */

.page-with-right-sidebar {
        & .sidebar {
                text-align: right;
        }
        & .sidebar .nav > li > a .icon-img,
        & .sidebar .nav > li > a i {
                float: right;
                margin-left: 10px;
                margin-right: 0;
        }
        & .sidebar .sub-menu {
                padding-left: 0;
                padding-right: 39px;
        }
        & .sidebar .sub-menu > li:before {
                left: auto;
                right: -13px;
        }
        & .sidebar .sub-menu > li:after {
                left: auto;
                right: 0;
        }
        & .sidebar .sub-menu > li > a {
                padding-left: 20px;
                padding-right: 15px;
        }
        & .sidebar .sub-menu > li > a:after {
                left: auto;
                right: -11px;
        }
        & .sidebar .nav > li.nav-profile .image {
                margin-left: auto;
                margin-right: 0;
        }
        &.page-sidebar-minified .sidebar .nav > li > a .icon-img,
        &.page-sidebar-minified .sidebar .nav > li > a i {
                margin-right: -5px;
        }
        & .sidebar .sub-menu .sub-menu {
                padding-left: 0;
                padding-right: 15px;
        }
        &.page-sidebar-minified .sidebar li > a .caret {
                margin-left: 5px;
        }
        &.page-sidebar-minified .sidebar li > a .caret:before {
                transform: none !important;
        }
        & .float-sub-menu-line,
        & .float-sub-menu-arrow,
        & .float-sub-menu li:after {
                left: auto;
                right: 0;
        }
        & .sidebar li.active > a .caret:before,
        & .sidebar li.expanding > a .caret:before,
        & .sidebar li.expand > a .caret:before,
        & .float-sub-menu li.active > a .caret:before,
        & .float-sub-menu li.expanding > a .caret:before,
        & .float-sub-menu li.expand > a .caret:before {
                transform: rotate(-90deg);
        }
        & .float-sub-menu {
                padding-left: 0;
                padding-right: 39px;
                text-align: right;
        }
        & .float-sub-menu li > a {
                padding-left: 15px;
                padding-right: 20px;
        }
        & .float-sub-menu li > a .caret,
        & .sidebar li > a .caret {
                float: left;
                margin-left: -5px;
                margin-right: 2px;
                font-size: 16px;
        }
        & .float-sub-menu .sub-menu {
                padding-left: 0;
                padding-right: 15px;
        }
        & .float-sub-menu li > a .caret:before,
        & .sidebar li > a .caret:before {
                content: '\f104';
        }
        & .float-sub-menu li:before {
                right: -13px;
                left: auto;
        }
        & .float-sub-menu li > a:after {
                right: -11px;
                left: auto;
        }
}
